#server.compression.min-response-size=2048
#server.compression.enabled=true
# Session timeout in seconds. (세션 timeout 시간 설정)
server.servlet.session.timeout= 60

spring.profiles.active=local

# HTTP encoding (HttpEncodingProperties)
#(http encoding 설정)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
#(http 인코딩 여부) Enable http encoding support.
spring.http.encoding.enabled=true
#(http 인코딩 강제 여부) Force the encoding to the configured charset on HTTP requests and responses. 
spring.http.encoding.force=true 

spring.resources.static-locations=classpath:/resources/,classpath:/static/
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.cache.period=3600

spring.datasource.url=jdbc:log4jdbc:mysql://localhost/cms?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.lgchem.cms
mybatis.type-handlers-package=com.lgchem.cms.config
mybatis.mapper-locations=mapper/*Mapper.xml

#server.error.whitelabel.enabled=true
#server.error.path=error.do

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=classpath:/messages/message
spring.messages.cache-seconds= -1
spring.messages.encoding=UTF-8
spring.mvc.locale=ko_KR