spring.profiles.active=local

spring.datasource.url=jdbc:log4jdbc:mysql://localhost/cms?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:mysql://localhost/cms?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.lgchem.cms
mybatis.type-handlers-package=com.lgchem.cms.config
mybatis.mapper-locations=mapper/*Mapper.xml

#server.error.whitelabel.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

