#server.compression.min-response-size=2048
#server.compression.enabled=true

spring.profiles.active=local

spring.resources.static-locations=classpath:/resources/,classpath:/static/
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.cache.period=3600

spring.datasource.url=jdbc:log4jdbc:mysql://localhost/cms?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.lgchem.cms
mybatis.type-handlers-package=com.lgchem.cms.config
mybatis.mapper-locations=mapper/*Mapper.xml

#server.error.whitelabel.enabled=true
#server.error.path=error.do

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

